image: node:14-alpine # image par défault pour tous les jobs

stages:
  - build
  - test
  - deploy staging
  - deploy production

variables:
  STAGING_DOMAIN: chris-todobem-staging.surge.sh
  PRODUCTION_DOMAIN: chris-todobem.surge.sh

# Deux autres variables d'env ont été définies au niveau
# de l'interface gitlab (projet>Settings>CI/CD>Variables)
# SURGE_LOGIN et SURGE_TOKEN, variables utilisées par 
# la commande surge pour identification au service

build website:
  stage: build
  script:
    - npm install # installe les dépendances
    - npm run build # compilation des fichiers sources => dossier public/
    - test -f public/index.html
  artifacts:
    paths:
      - public

test artifacts:
  stage: test
  script:
    - grep "Bravo" public/index.html

deploy to staging (surge):
  stage: deploy staging
  only:
    - main # job exécuté seulement si le commit est fait sur la branche main
  script:
    - echo "Deploy to" $STAGING_DOMAIN
    - npm install -g surge
    - surge --project public --domain $STAGING_DOMAIN

deploy to prod (surge):
  stage: deploy production
  when: manual
  script:
    - echo "Deploy to" $PRODUCTION_DOMAIN
    - npm install -g surge
    - surge --project public --domain $PRODUCTION_DOMAIN